# yuanmanhua

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/carton/fmy/com/yuanmanhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carton/fmy/com/yuanmanhua/: MyAplication.java
app/src/main/java/carton/fmy/com/yuanmanhua/activity/: BaseActivity.java  BaseSwipeActivity.java  ClassifyActivity.java  CollectActivity.java  HomeActivity.java  ShowActivity.java  TestActivity.java  introduceActivity.java
app/src/main/java/carton/fmy/com/yuanmanhua/adapter/: CataloguAdapter.java  ClassifyAdapter.java  CollectAdapter.java  HomeItemDragAdapter.java
app/src/main/java/carton/fmy/com/yuanmanhua/bean/: CatalogueBean.java  ClassifyBean.java  CollectBean.java  HomeBean.java  ShowBean.java
app/src/main/java/carton/fmy/com/yuanmanhua/customview/: CustomProgressDialog.java  LHLoadingView.java  MyCollectRecyclerView.java  MyRecyclerView.java  PinchImageView.java  TouchImageView.java
app/src/main/java/carton/fmy/com/yuanmanhua/fragment/: CatalogueFragment.java  HomeFragment.java
app/src/main/java/carton/fmy/com/yuanmanhua/url/: Url.java  UrlCatalogueInterface.java  UrlClassifyIdInterface.java  UrlClassifyInterface.java  UrlEndInterface.java  UrlHomeInterface.java  UrlSearchInterface.java  UrlShowInterface.java  UrlTodayRecommendInterface.java
app/src/main/java/carton/fmy/com/yuanmanhua/utils/: CollectUtilt.java  DialogUtil.java  FixInputMethodManagerLeak.java  GsonUtil.java  LogUtils.java  NetUtil.java  QuickClick.java  SnackbarUtil.java  ToastUtil.java
app/src/main/res/drawable/: collect_bg.xml  frame2.xml  headbg.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_classify.xml  activity_collect.xml  activity_home.xml  activity_main.xml  activity_show.xml  activity_test.xml  catalogue_item.xml  collect_item.xml  empty_loading.xml  fragment_catalogue.xml  fragment_home.xml  fragment_main.xml  head_menu_item.xml  home_item.xml  load_more.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/carton/fmy/com/yuanmanhua/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
