apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "carton.fmy.com.yuanmanhua"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.7'
    testCompile 'junit:junit:4.12'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile files('libs/BDAutoUpdateSDK_V1.2.0.2.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/patchupdate.jar')
    compile files('libs/baidu_cuid.jar')
    compile files('libs/BaiduAppX_V2.4.1_20160530.jar')
}
