<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <item
            android:id="@+id/item1"
            app:showAsAction="always"
            android:title="主页"
            android:icon="@mipmap/homeitem"
            />
        <item
            app:showAsAction="always"
            android:id="@+id/menu_collect"
            android:title="收藏"
            android:icon="@mipmap/collectitem"
            />

    <item
        app:showAsAction="never"
        android:id="@+id/item3"
        android:title="搜索"
        android:icon="@mipmap/searcheitem"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/item4"
        android:title="分类"
        android:icon="@mipmap/kindleitem"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_market"
        android:title="评价"
        android:icon="@mipmap/markeitem"
        />
</menu>