<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carton.fmy.com.yuanmanhua.activity.CollectActivity">

    <carton.fmy.com.yuanmanhua.customview.MyCollectRecyclerView
        android:id="@+id/my_recycleView"
        android:background="@mipmap/file_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
