<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carton.fmy.com.yuanmanhua.fragment.HomeFragment">


    <!--主页fragment 流布局展示所有漫画-->
    <carton.fmy.com.yuanmanhua.customview.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/file_list_bg">

    </carton.fmy.com.yuanmanhua.customview.MyRecyclerView>


</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
