apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/baidu_cuid.jar')
    compile files('libs/BaiduAppX_V2.4.1_20160530.jar')
    compile files('libs/BDAutoUpdateSDK_V1.2.0.2.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/patchupdate.jar')
}
